---

- name: Create prometheus appdata directory
  ansible.builtin.file:
    path: '{{ radarr4k_prometheus_paths_location }}'
    state: directory
    owner: '{{ radarr4k_prometheus_env_puid }}'
    group: '{{ radarr4k_prometheus_env_pgid }}'
    mode: '0755'

- name: Create prometheus metrics data directory
  ansible.builtin.file:
    path: '{{ radarr4k_prometheus_paths_data_location }}'
    state: directory
    owner: '{{ radarr4k_prometheus_env_puid }}'
    group: '{{ radarr4k_prometheus_env_pgid }}'
    mode: '0755'

- name: Check if prometheus scrape config exists
  ansible.builtin.stat:
    path: '{{ radarr4k_prometheus_paths_location }}/prometheus.yml'
  register: radarr4k_prometheus_scrape_config

- name: Import prometheus scrape file
  when: not radarr4k_prometheus_scrape_config.stat.exists
  ansible.builtin.template:
    src: '{{ role_path }}/templates/prometheus.yml.j2'
    dest: '{{ radarr4k_prometheus_paths_location }}/prometheus.yml'
    force: true
    owner: '{{ radarr4k_prometheus_env_puid }}'
    group: '{{ radarr4k_prometheus_env_pgid }}'
    mode: '0664'
  notify:
    - restart prometheus

- name: Register prometheus network
  community.docker.docker_network_info:
    name: '{{ radarr4k_prometheus_network }}'
  register: radarr4k_prometheus_network_result

- name: Prometheus network builtin fail
  ansible.builtin.fail:
    msg: Prometheus network does not exist nor is it enabled. Ensure the Prometheus network variables contain valid entries.
  when:
    - not radarr4k_prometheus_network_is_enabled
    - not radarr4k_prometheus_network_result.exists

- name: Create prometheus network
  when: not radarr4k_prometheus_network_result.exists
  community.docker.docker_network:
    name: '{{ radarr4k_prometheus_network }}'
    driver: '{{ radarr4k_prometheus_network_driver }}'
    ipam_config:
      - subnet: '{{ radarr4k_prometheus_network_subnet }}'

- name: Register prometheus container
  community.docker.docker_container_info:
    name: '{{ radarr4k_prometheus_basics_name }}'
  register: radarr4k_prometheus_container_result

- name: Create prometheus container
  when: 
    - not radarr4k_prometheus_container_result.exists
    - (not radarr4k_toggles_enable_traefik) or (not radarr4k_prometheus_traefik_is_enabled)
  community.docker.docker_container:
    name: '{{ radarr4k_prometheus_basics_name }}'
    image: '{{ radarr4k_prometheus_basics_image_repo }}:{{ radarr4k_prometheus_basics_image_tag }}'
    networks: '{{ radarr4k_prometheus_docker_networks }}'
    command: '{{ radarr4k_prometheus_commands | reject("equalto", omit) | list }}'
    env:
      PUID: '{{ radarr4k_prometheus_env_puid }}'
      PGID: '{{ radarr4k_prometheus_env_pgid }}'
      TZ: '{{ radarr4k_prometheus_env_timezone }}'
    ports:
      - '{{ radarr4k_prometheus_ports_host }}:{{ radarr4k_prometheus_ports_cont }}'
    volumes: '{{ radarr4k_prometheus_volumes_binds }}'
    restart_policy: '{{ radarr4k_prometheus_basics_restart_policy }}'

- name: Create prometheus traefik container
  when: 
    - not radarr4k_prometheus_container_result.exists
    - radarr4k_toggles_enable_traefik
    - radarr4k_prometheus_traefik_is_enabled
  community.docker.docker_container:
    name: '{{ radarr4k_prometheus_basics_name }}'
    image: '{{ radarr4k_prometheus_basics_image_repo }}:{{ radarr4k_prometheus_basics_image_tag }}'
    networks: '{{ radarr4k_prometheus_docker_networks }}'
    command: '{{ radarr4k_prometheus_commands | reject("equalto", omit) | list }}'
    env:
      PUID: '{{ radarr4k_prometheus_env_puid }}'
      PGID: '{{ radarr4k_prometheus_env_pgid }}'
      TZ: '{{ radarr4k_prometheus_env_timezone }}'
    labels: '{{ radarr4k_prometheus_traefik_labels }}'
    ports:
      - '{{ radarr4k_prometheus_ports_host }}:{{ radarr4k_prometheus_ports_cont }}'
    volumes: '{{ radarr4k_prometheus_volumes_binds }}'
    restart_policy: '{{ radarr4k_prometheus_basics_restart_policy }}'
